.container{
    display: grid;
    grid-template-rows:100px 70px 100px 
    100px 100px 100px;
    grid-template-columns: 100px 100px 100px 
    100px 100px 100px;
    gap: 0.3rem;
    justify-content: center;
}
.item{
    background-color: #ffca91;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
.item-1{
    grid-column: 1/6;
    grid-row:1/3 ;
}
.item-2{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #fead54;
}
.item-3{
    grid-row: 1/3;
    grid-column:4/5 ;
    background-color: #fead54;
}
.item-4{
    grid-row:4/3 ;
    grid-column:1/1 ;
}
.item-5{
    grid-column:2/3 ;
    grid-row: 3/4;
}
.item-6{
    grid-column: 3/3;
    grid-row: 4/3;
}
.item-7{
    grid-column: 4/6;
    grid-row: 3/4;
}
.item-8{
    grid-column:5/6 ;
    grid-row: 3/4;
    background-color: #fead54;
    opacity: .8;
}